    {
      name: 'Sadness and Sorrow',
      artist: 'Nazareno Aversa',
      url: 'http://other.web.nl01.sycdn.kuwo.cn/resource/n1/11/48/4067817420.mp3',
      cover: "{% static 'polls/node_modules/resource/cover/abmusic.jpg' %}",
      theme: '#FC709C',
      lrc: "{% static 'polls/node_modules/resource/lrc/abmusic.lrc' %}"
    },
    {
      name: '孤独(《火影忍者》动漫插曲)',
      artist: '动漫原声',
      url: 'http://other.web.ra01.sycdn.kuwo.cn/resource/n2/2009/09/12/953035891.mp3',
      cover: "{% static 'polls/node_modules/resource/cover/abmusic.jpg' %}",
      theme: '#FC709C',
      lrc: "{% static 'polls/node_modules/resource/lrc/abmusic.lrc' %}"
    },
    {
      name: 'ひとり',
      artist: '田俊郎',
      url: 'http://other.web.ri01.sycdn.kuwo.cn/resource/n3/16/23/3631093947.mp3',
      cover: "{% static 'polls/node_modules/resource/cover/abmusic.jpg' %}",
      theme: '#FC709C',
      lrc: "{% static 'polls/node_modules/resource/lrc/abmusic.lrc' %}"
    },
    {
      name: '失意',
      artist: '高梨康治',
      url: 'http://other.web.rh01.sycdn.kuwo.cn/resource/n1/59/59/4012785923.mp3',
      cover: "{% static 'polls/node_modules/resource/cover/abmusic.jpg' %}",
      theme: '#FC709C',
      lrc: "{% static 'polls/node_modules/resource/lrc/abmusic.lrc' %}"
    },
    {
      name: '五月雨',
      artist: '高梨康治',
      url: 'http://other.web.rh01.sycdn.kuwo.cn/resource/n1/77/22/2544447920.mp3',
      cover: "{% static 'polls/node_modules/resource/cover/abmusic.jpg' %}",
      theme: '#FC709C',
      lrc: "{% static 'polls/node_modules/resource/lrc/abmusic.lrc' %}"
    },
    {
      name: 'Old Memory',
      artist: '三学 (Manack)',
      url: 'http://other.web.rw01.sycdn.kuwo.cn/resource/n3/40/3/3016671060.mp3',
      cover: "{% static 'polls/node_modules/resource/cover/abmusic.jpg' %}",
      theme: '#FC709C',
      lrc: "{% static 'polls/node_modules/resource/lrc/abmusic.lrc' %}"
    },
    {
      name: 'unjust life',
      artist: 'ANANT-GARDE EYES',
      url: 'http://other.web.ru01.sycdn.kuwo.cn/resource/n3/22/78/3124862568.mp3',
      cover: "{% static 'polls/node_modules/resource/cover/abmusic.jpg' %}",
      theme: '#FC709C',
      lrc: "{% static 'polls/node_modules/resource/lrc/abmusic.lrc' %}"
    },
    {
      name: '潮Qり',
      artist: '折跎熘',
      url: 'http://other.web.nc01.sycdn.kuwo.cn/resource/n2/33/60/885684070.mp3',
      cover: "{% static 'polls/node_modules/resource/cover/abmusic.jpg' %}",
      theme: '#FC709C',
      lrc: "{% static 'polls/node_modules/resource/lrc/abmusic.lrc' %}"
    }
